<!-- practice: 
CSS Flex-box - https://flexbox.io/
- GET The panels to be side by side -> Panels {display: flex}
- GET The panels even spread withing the space -> panel {flex :1}
- Get the text item centered vertically 
        -> Add boarder 1px + solid red.
    panel {
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;}

    panel children {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;}

- Get the text centered spread out vertically
    .panel.open {
        flex: 5;
        ont-size: 40px;}

JS transition
- Add a class to an elements
- Event listener listen to a click then add element on click
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {this.classList.toggle('open');}

-->