<!-- 

#default values
  const msg = new SpeechSynthesisUtterance();
  API represents a speech request. voice to text.
  It contains the content the speech service should read and information about how to read i

#default values on load
  let voices = [];
  const voicesDropdown = document.querySelector('[name="voice"]');
  const options = document.querySelectorAll('[type="range"], [name="text"]');
  const speakButton = document.querySelector('#speak');
  const stopButton = document.querySelector('#stop');
  msg.text = document.querySelector('[name="text"]').value;

-->
