<!-- 
       #1 LAunch the server with package.json 
        -> npm install
        -> npm start to run th scrip

        #2 Get the stream( promise) and the video with error

        function getVideo() {
         navigator.mediaDevices.getUserMedia({ video: true, audio: false })
         .then(localMediaStream => {
     å   video.srcObject = localMediaStream;
      video.play();
    })
    .catch(err => {
      console.error(`OH NO!!!`, err);
    });
}

video.play();


TAKE AND DISPLAY PHOTO
function takePhoto() {
  // played the sound
  snap.currentTime = 0;
  snap.play();

  // take the data out of the canvas
  const data = canvas.toDataURL('image/jpeg');
  const link = document.createElement('a');
  link.href = data;
  link.setAttribute('download', 'handsome');
  link.innerHTML = `<img src="${data}" alt="Handsome Man" />`;
  strip.insertBefore(link, strip.firstChild);
}
-->
