<!-- practice: 
FORM

#1 
Grab the form element
-> Click: listen to the submit EVENT to trigger function add item()
-> e.preventDefault()
-> Get  the input with the property value
 function addItem(e) {
    const text = (this.querySelector('[name=item]')).value;
    //"this" narrow down could be document.querySelector('').value;
    const item = {
      text,
      done: false
    }};
  -> push the item value to array

#1 Persisting state with local storage
Refresh from keep the data 

-> function populateList(plates = [], platesList) {
    platesList.innerHTML = plates.map((plate, i) => {
      return `
        <li>
          <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''} />
          <label for="item${i}">${plate.text}</label>
        </li>
      `;
    }).join('');
  }


#2 Event delegation fix element does not exist
Add a object and directly click it

#3 Add item on a form element

5 Load data

#4 Store Data in an array of object
-->
