<!-- practice: 
console.log({variable}) => display variable name and variable value

some()
    const array = [1, 2, 3, 4, 5];
    // Checks whether an element is even
    const even = (element) => element % 2 === 0;
    console.log(array.some(even)); // Expected output: true

every()
    const isBelowThreshold = (currentValue) => currentValue < 40;
    const array1 = [1, 30, 39, 29, 10, 13];
    console.log(array1.every(isBelowThreshold));// Expected output: true

find()
    const array1 = [5, 12, 8, 130, 44];
    const found = array1.find((element) => element > 10);
    console.log(found);// Expected output: 12

 .findIndex()
    const array1 = [5, 12, 8, 130, 44];
    const isLargeNumber = (element) => element > 13;
    console.log(array1.findIndex(isLargeNumber)); // Expected output: 3

-->
