<!-- practice: 


Fetch data coming from a JSON file.
    Fetch(const)
    .then(blob.json => console.log(lob)) //Convert Row to JSON
    .then(data => cities = data) // prev declared const cities = [] 
    alternative 
    .then(data => cities.push =(...data))

push()
    const animals = ['pigs', 'goats', 'sheep'];
    const count = animals.push('cows');
    console.log(count);// Expected output: 4
    console.log(animals);// Expected output: Array ["pigs", "goats", "sheep", "cows"]
    animals.push('chickens', 'cats', 'dogs');
    console.log(animals); // Expected output: Array ["pigs", "goats", "sheep", "cows", "chickens", "cats", "dogs"]

Regex, 
    const regex = new RegExp(wordToMatch, 'gi');
    return place.city.match(regex) || place.state.match(regex)
    g = global, 
    i = insensitive
-->
